VITE_SUPABASE_URL="https://dskcjkmnrmvkgtltlvai.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRza2Nqa21ucm12a2d0bHRsdmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDE1NTMsImV4cCI6MjA3NjExNzU1M30.NS8WQlipzbw4Ryzg4mQvDRXHjxGEpYE-F2PHSfxKSHM"
